<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".service_user_details_home">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_suDetailsHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="24dp"
            android:contentDescription="Update User"
            android:visibility="gone"
            android:src="@drawable/ic_edit_in_new"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@+id/til_suDetailsKnownAs"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/et_suDetailsHeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="@string/su_fragment_header"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_suDetailsImage"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:padding="1dp"
            android:src="@drawable/ic_baseline_single_person"
            android:contentDescription="@string/picture_of_the_service_user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_suDetailsHeaderText" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_suDetailsKnownAs"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:hint="Known As"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_suDetailsImage"
            app:layout_constraintTop_toBottomOf="@+id/et_suDetailsHeaderText">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_suDetailsKnownAs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="Unknown." />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_suDetailsSex"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="61dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Sex"
            app:layout_constraintEnd_toStartOf="@+id/til_suDetailsDNACRP"
            app:layout_constraintStart_toEndOf="@+id/iv_suDetailsImage"
            app:layout_constraintTop_toBottomOf="@+id/til_suDetailsKnownAs">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_suDetailsSex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="25dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="F" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_suDetailsDNACRP"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="114dp"
            android:layout_height="76dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:hint="DNACPR"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_suDetailsKnownAs">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_suDetailsDNACRP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:backgroundTintMode="add"
                android:text="DNACRP" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_suDetailsFullName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:hint="Full Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_suDetailsImage">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_suDetailsFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="25dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="@string/unknown_please_update" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_suDetailsDateOfBirth"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="162dp"
            android:layout_height="63dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:hint="Date Of Birth"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_suDetailsFullName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_suDetailsDateOfBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="25dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="Unknown Date" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_suDetailsDateAdmitted"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="61dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:hint="Date Admitted"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/til_suDetailsDateOfBirth"
            app:layout_constraintTop_toBottomOf="@+id/til_suDetailsFullName">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_suDetailsDateAdmitted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="Unknown Date" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_suDetailsEthnicity"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:hint="Ethnicity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_suDetailsDateOfBirth">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_suDetailsEthnicity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="@string/unknown_please_update" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_suDetailsGPChoice"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:hint="GP Choice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_suDetailsEthnicity">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_suDetailsGPChoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="@string/unknown_please_update" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_suAllergiesRecycleView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:nestedScrollingEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_suDetailsAllergyHeader" />

        <TextView
            android:id="@+id/tv_suDetailsAllergyHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="List Of Allergy Details"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_suDetailsGPChoice" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>