<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_suContactCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="#F6F3FB"
        app:cardCornerRadius="2dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_suContactsHeaderBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/cl_suContactExpandableView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_suContactName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:text="Contact Name"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/md_suContactDividerOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/cl_suContactsHeaderBox"
                tools:layout_editor_absoluteX="0dp" />

            <!--Telephone + Email Content -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_suContactExpandableView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/md_suContactDividerOne">

                <TextView
                    android:id="@+id/tv_suContactType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:text="Contact Type"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_suContactParentOrg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Contact Parent Org"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_suContactType" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_suContactCardGuideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="251dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_suContactCardGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="237dp" />


                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/md_suContactDividerTelAndEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:dividerColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/tv_suContactParentOrg"
                    tools:layout_editor_absoluteX="0dp" />

                <TextView
                    android:id="@+id/tv_suContactNumberMainHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Tel Number (Main):"
                    android:textAlignment="textEnd"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintEnd_toStartOf="@+id/gl_suContactCardGuideline2"
                    app:layout_constraintTop_toBottomOf="@+id/md_suContactDividerTelAndEmail" />

                <TextView
                    android:id="@+id/tv_suContactNumberMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="99999 999999"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="@+id/gl_suContactCardGuideline"
                    app:layout_constraintTop_toBottomOf="@+id/md_suContactDividerTelAndEmail" />

                <TextView
                    android:id="@+id/tv_suContactNumberWorkHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tel Number (Work):"
                    android:textAlignment="textEnd"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintEnd_toStartOf="@+id/gl_suContactCardGuideline2"
                    app:layout_constraintTop_toBottomOf="@+id/tv_suContactNumberMainHeader" />

                <TextView
                    android:id="@+id/tv_suContactNumberWork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="99999 999999"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="@+id/gl_suContactCardGuideline"
                    app:layout_constraintTop_toBottomOf="@+id/tv_suContactNumberMain" />

                <TextView
                    android:id="@+id/tv_suContactNumberHomeHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tel Number (Home):"
                    android:textAlignment="textEnd"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintEnd_toStartOf="@+id/gl_suContactCardGuideline2"
                    app:layout_constraintTop_toBottomOf="@+id/tv_suContactNumberWorkHeader" />

                <TextView
                    android:id="@+id/tv_suContactNumberHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="99999 999999"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="@+id/gl_suContactCardGuideline"
                    app:layout_constraintTop_toBottomOf="@+id/tv_suContactNumberWork" />

                <TextView
                    android:id="@+id/tv_suContactEmailMainHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email Address (Main):"
                    android:textAlignment="textEnd"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintEnd_toStartOf="@+id/gl_suContactCardGuideline2"
                    app:layout_constraintTop_toBottomOf="@+id/tv_suContactNumberHomeHeader" />

                <TextView
                    android:id="@+id/tv_suContactEmailMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sampe.email@sampledomain.com"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="@+id/gl_suContactCardGuideline"
                    app:layout_constraintTop_toBottomOf="@+id/tv_suContactNumberHome" />

                <TextView
                    android:id="@+id/tv_suContactEmailSecondaryHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email Address (Other):"
                    android:textAlignment="textEnd"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintEnd_toStartOf="@+id/gl_suContactCardGuideline2"
                    app:layout_constraintTop_toBottomOf="@+id/tv_suContactEmailMainHeader" />

                <TextView
                    android:id="@+id/tv_suContactEmailSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sampe.email@sampledomain.com"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="@+id/gl_suContactCardGuideline"
                    app:layout_constraintTop_toBottomOf="@+id/tv_suContactEmailMain" />

                <Button
                    android:id="@+id/b_suContactExpandAddressButton"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Show Address"
                    android:textAlignment="textEnd"
                    android:textSize="7sp"
                    android:visibility="visible"
                    app:icon="@drawable/drawable_arrow_down"
                    app:iconGravity="end"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_suContactEmailSecondary"
                    tools:ignore="SmallSp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/md_suContactDividerAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/cl_suContactExpandableView" />

            <!--Address Content -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_suContactExpandableAddressView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/md_suContactDividerAddress">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_suContactCardGuideline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.40759495" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_suContactCardGuideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="251dp" />

                <TextView
                    android:id="@+id/tv_suContacAddressHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:text="Address:"
                    android:textAlignment="textEnd"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintEnd_toStartOf="@+id/gl_suContactCardGuideline3"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_suContacAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:text="30 Biggin Hill \nErnesettle \nPlymouth \nDevon \nEngland \nPL5 2PN"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/gl_suContactCardGuideline4"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>